TakFeaturesExplorer/MainWindow.xaml

<Window x:Class="TakFeaturesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakFeaturesExplorer"
        xmlns:takWpfControls="clr-namespace:TakWpfControls;assembly=TakWpfCustomControlLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="418.162" Width="900.39" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="BoardItemTemplate">
            <WrapPanel>
                <TextBlock Text="Turn: "/>
                <TextBlock Text="{Binding Turn}"/>
                <TextBlock Text=" Round: "/>
                <TextBlock Text="{Binding Round}"/>
                <TextBlock Text=" Color: "/>
                <TextBlock Text="{Binding ColorToPlay}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoardAnalysisTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Item1.whiteAdvantage, StringFormat=WhiteAdvantage: {0:G5}}"/>
            </WrapPanel>
        </DataTemplate>
        <takWpfControls:BoardListViewItemTemplateSelector x:Key="boardListViewItemTemplateSelector"/>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Load _game" Command="ApplicationCommands.Open" />
                <Button Content="Show _game Chart" Command="ApplicationCommands.Properties" Margin="15,0,0,0" />
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer>
            <ListView Name="BoardListView" SelectionMode="Single" ItemTemplateSelector="{StaticResource boardListViewItemTemplateSelector}"/>
        </ScrollViewer>
        <takWpfControls:TakBoardUserControl x:Name="BoardUserControl" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
