TakSOM/BoardDisplayTest.xaml

<Window x:Class="TakSOM.BoardDisplayTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakSOM"
        mc:Ignorable="d"
        Title="BoardDisplayTest" Height="375.497" Width="725.073">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9C9595" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BoardItemTemplate">
            <WrapPanel>
                <TextBlock Text="Turn: "/>
                <TextBlock Text="{Binding Turn}"/>
                <TextBlock Text=" Round: "/>
                <TextBlock Text="{Binding Round}"/>
                <TextBlock Text=" Color: "/>
                <TextBlock Text="{Binding ColorToPlay}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoardAnalysisTemplate">
            <WrapPanel>
                <TextBlock Text="WhiteAdvantage: "/>
                <TextBlock Text="{Binding Item1.whiteAdvantage}"/>
            </WrapPanel>
        </DataTemplate>
        <local:BoardListViewItemTemplateSelector x:Key="boardListViewItemTemplateSelector"/>
    </Window.Resources>
    <DockPanel>
        <ListView Name="BoardListView" SelectionMode="Single" ItemTemplateSelector="{StaticResource boardListViewItemTemplateSelector}">
        </ListView>
        <local:TakBoardUserControl x:Name="BoardUserControl" DockPanel.Dock="Right"/>
    </DockPanel>
</Window>
