TakSOM/TakBoardUserControl.xaml

<UserControl x:Class="TakSOM.TakBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakSOM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
        <Grid Name="MainDock" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Padding="5" Margin="1">
                <ListBox Name="MovesListBox" Background="White"  Margin="0,0,0,0" FontFamily="Consolas" FontSize="16">
                    <ScrollViewer />
                </ListBox>
            </Border>
        <GridSplitter Background="DarkGray"  ResizeDirection="Columns" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Padding="5" Margin="5,5,5,0" Background="White">
                <DockPanel Name="CanvasDockPanel">
                    <Canvas Name="MainCanvas" Background="Aqua"/>
                </DockPanel>
            </Border>
    </Grid>
</UserControl>
