TakSOM/TakBoardUserControl.xaml

<UserControl x:Class="TakSOM.TakBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TakSOM"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
        <DockPanel Name="MainDock" >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Padding="5" Margin="1" DockPanel.Dock="Right">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Name="GeneralInfo" Background="White" Padding="5" Text="General Text" Grid.Row="0" />
                <TextBlock Name="WhiteInfo" Background="Orange" Padding="5" Grid.Row="1"/>
                <TextBlock Name="BlackInfo" Background="Navy" Foreground="White" Padding="5" Grid.Row="3" />
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Padding="5" Margin="5,5,5,0" Background="White">
                <DockPanel Name="CanvasDockPanel">
                    <Canvas Name="MainCanvas" Background="LightBlue" MinWidth="150" MinHeight="150"/>
                </DockPanel>
            </Border>
    </DockPanel>
</UserControl>
